<!DOCTYPE html>
<html lang="en">

<head>
    <title>toronto-map</title>
    <meta property="og:description" content="Map of Toronto" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/maplibre-gl@4.7.1/dist/maplibre-gl.css" />
    <script src="https://unpkg.com/maplibre-gl@4.7.1/dist/maplibre-gl.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: sans-serif; }
        body { height: 100%; width: 100%; background-color: hsl(0, 0%, 100%); }
        .container { display: flex; justify-content: center; align-items: center; width: 100vw; height: 100vh; position: relative; }  
        .map-wrapper { width: 100%; height: 100%; padding: 0; box-sizing: border-box; }  
        #map { width: 100%; height: 100%; }  
        #minimap { position: absolute; bottom: 25px; right: 25px; width: 150px; height: 150px; border-radius: 50%; z-index: 10; display: none; }  
        .maplibregl-ctrl-bottom-right { display: none; } 
</style>
</head>

<body>
    <div class="container">
        <div class="map-wrapper">
            <div id="map"></div>
        </div>
    </div>

    <script>

        const torontoBounds = [ [-79.6393, 43.5804], [-79.1158, 43.8554] ];

        const map = new maplibregl.Map({
            container: "map",
            //style: "http://localhost:8000/toronto-map.json",
            style: "https://geographyclub.github.io/toronto-map/toronto-map.json",
            center: [-79.393658, 43.654489],
            maxBounds: torontoBounds,
            zoom: 16,
            minZoom: 16,
	        maxZoom: 16,
	        bearing: 0,
        	pitch: 30,
            maxPitch: 30,
            minPitch: 30,
            hash: true,
            pixelRatio: 1
        });

        map.on("load", () => {

            map.addSource("toronto-trees", {
                type: "vector",
                //url: "http://localhost:8000/toronto-trees.json",
                url: "https://geographyclub.github.io/toronto-map/toronto-trees.json",
                tileSize: 512
            });

            function addTorontoPoints(map) {
                map.addLayer({
                    "id": "toronto-trees",
                    "source": "toronto-trees",
                    "source-layer": "toronto-trees",
                    "type": "symbol",
                    "layout": {
                        "icon-size": 0.2,
                        "symbol-placement": "point",
                        "icon-keep-upright": true,
                        "icon-allow-overlap": true,
                        "icon-ignore-placement": true,
                        "icon-anchor": "bottom",
                        "symbol-sort-key": 0,
                        "icon-image": [
                            "concat",
                            "icon-",
                            ["get", "icon_number"]
                        ]
                    },
                    "paint": {
                        "icon-color": "hsl(0, 0%, 100%)",
                        "icon-opacity": [
                        "interpolate",
                        ["exponential", 0.5],
                        ["zoom"],
                        15, 0, 16, 1
                        ]
                    },
                    minZoom: 16
                });
            }
            addTorontoPoints(map);

        });

    </script>

</body>

</html>